<!DOCTYPE html>
<html>
    <head>
    <title>Buttons</title>
    </head>
    <body>

    </body>
</html>

<!-- Within the Style element, write CSS code -->
<style>
    .subscribe-button {
        background-color: rgb(200,0,0);
        color: white;
        border: none;

        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 10px;
        padding-top: 10px;

        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
    }
    .subscribe-button:hover {
        opacity: 0.6;
    }
    .subscribe-button:active{
        opacity: 0.4;
    }

    .join-button{
        border-color: blue;
        color: blue;
        border-style: solid;
        border-width: 1px;

        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 9px;
        padding-top: 9px;

        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition:
            background-color 0.15s,
            color 0.15s;
    }
    .join-button:hover{
        background-color:blue;
        color: white;
    }
    .join-button:active{
        opacity: 0.7;
    }

    .tweet-button{
        background-color: rgb(0,100,220);
        color: white;
        border: none;
        height: 35px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s
    }
    .tweet-button:hover{
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
    }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>